VERSION_NAME=1.2.0
VERSION_CODE=120

ANDROID_BUILD_MIN_SDK_VERSION=17
ANDROID_BUILD_TARGET_SDK_VERSION=26
ANDROID_BUILD_SDK_VERSION=26
ANDROID_BUILD_TOOLS_VERSION=26.0.2
ANDROID_SUPPORT_LIBRARY=26.1.0
NOVODA=0.6.1

POM_DESCRIPTION=It is a customized toolbar or actionbar for Android V21, V19, V23, v24, v25, v26
POM_URL=https://github.com/jjhesk/ToolBarLib
POM_SCM_URL=https://github.com/jjhesk/ToolBarLib
POM_SCM_CONNECTION=scm:git@github.com:jjhesk/ToolBarLib.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jjhesk/ToolBarLib.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://github.com/jjhesk/ToolBarLib/LICENSE.MD
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jjhesk
POM_DEVELOPER_NAME=Juglar
POM_EMAIL=s.s@101medialab.com
PACKAGE_NAME=com.hkm.ui
GROUP=com.hkm.ui
PUBLISH_GROUP_ID=com.hkm.ui
bintrayAPI=17479d176480ed0232fe101b6555654a2624d7a0



