<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/ios_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@id/bb_logo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ab_logo"
        tools:mockup="@string/default_search_hint" />

    <TextView
        android:id="@id/ios_actionbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/bsrft_container"
        android:layout_toRightOf="@id/bslft_container"
        android:animateLayoutChanges="true"
        android:ellipsize="end"
        android:gravity="left"
        android:lines="1"
        android:textColor="@color/cyan_800"
        android:textSize="18sp"
        tools:text="testing item x..."
        tools:ignore="UnknownId" />

    <include layout="@layout/p_part_controllers" />

</RelativeLayout>