<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/ios_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@id/logo_k"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/hb_edit_text_holo_light" />

    <TextView
        android:id="@id/ios_actionbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        android:animateLayoutChanges="true"
        android:ellipsize="end"
        android:text="__"
        android:textColor="@color/title_default_color"
        android:textSize="@dimen/title_size_classic" />

    <include layout="@layout/p_part_controllers" />

</RelativeLayout>