<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <ImageView
        android:id="@id/logo_k"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="48dp"
        android:layout_toLeftOf="@id/i_kr2"
        android:scaleType="fitCenter"
        android:src="@mipmap/lni8" />

    <TextView
        android:id="@+id/i_text_wide"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="48dp"
        android:layout_toLeftOf="@id/i_kr2"
        android:gravity="center_vertical|center_horizontal"
        android:text="demo here"
        android:textAlignment="center"
        android:textSize="24sp"
        android:visibility="visible" />

    <android.support.v7.internal.widget.TintImageView
        android:id="@id/i_kr2"
        style="@android:style/Widget.Holo.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_toLeftOf="@+id/g"
        android:minWidth="48dp"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_action_find" />

    <RelativeLayout
        android:id="@+id/g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <include layout="@layout/dynamic_icon" />

    </RelativeLayout>

</RelativeLayout>