<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hb_edit_text_holo_light">

    <EditText
        android:id="@+id/wrapped_search"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:minWidth="230dp"
        android:paddingBottom="0dp"
        android:background="@android:color/transparent"
        android:layout_toLeftOf="@id/search_close_btn" />

    <android.support.v7.internal.widget.TintImageView
        android:src="@mipmap/ic_action_close"
        android:id="@+id/search_close_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="48dp"
        android:scaleType="centerInside"
        android:layout_alignParentEnd="true"
        style="@android:style/Widget.Holo.ActionButton" />
</RelativeLayout>