<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="37dp"
    android:orientation="horizontal">


    <ImageView
        android:id="@id/social_bar_facebook"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/icon_margin"
        android:scaleType="fitCenter"
        android:src="@drawable/fb" />


    <ImageView
        android:id="@id/social_bar_twitter"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/icon_margin"
        android:scaleType="fitCenter"
        android:src="@drawable/twitter" />

    <ImageView
        android:id="@id/social_bar_pinterest"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/icon_margin"
        android:scaleType="fitCenter"
        android:src="@drawable/pinterest" />

    <ImageView
        android:id="@id/social_bar_mail"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/icon_margin"
        android:scaleType="fitCenter"
        android:src="@drawable/mail" />

    <ImageView
        android:id="@id/social_bar_whatsapp"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/icon_margin"
        android:scaleType="fitCenter"
        android:src="@drawable/whatsapp" />

    <ImageView
        android:id="@id/social_bar_sms"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/icon_margin"
        android:scaleType="fitCenter"
        android:src="@drawable/message" />

</LinearLayout>