apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.hkm.advancedtoolbar.example"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 4
        versionName "1.4a"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "http://dl.bintray.com/jjhesk/maven" }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':advancedtoolbar')
   // compile 'com.hkm.advancedtoolbar:advancedtoolbar:0.5.1'
   // compile 'com.hkm.advancedtoolbar:advancedtoolbar:0.4.6'
}
