<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dynamic"
        android:title="@string/sub"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/ic_action_find"
        android:title="@string/sub"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/custombar"
        android:icon="@mipmap/ic_action_find"
        android:title="@string/sub"
        app:showAsAction="ifRoom" />

</menu>