apply plugin: 'com.android.library'
android {
    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION     as int
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION    as int
        versionCode project.VERSION_CODE  as int
        versionName project.VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile('com.mikepenz:actionitembadge:3.0.4@aar') {
        transitive = true
    }
}
apply from: 'br.gradle'