<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mainMenu">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ios"
        android:text="iOSActionBarWorker workerBar" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="main3"
        android:text="TopBarManager Implementation" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="main2"
        android:text="TopBarManager type 2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="main4"
        android:text="iOSActionBarWorker implementation" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="candybarimple"
        android:text="Test of Candy Bar implemenation" />
</LinearLayout>