<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        tools:ignore="MissingPrefix">


        <com.hkm.advancedtoolbar.socialbar.combar
            android:id="@+id/social_bar_component"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/b1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="show title bar" />

        <Button
            android:id="@+id/b2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="show main bar" />

        <Button
            android:id="@+id/b3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="show search bar" />

        <Button
            android:id="@+id/b4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="show toggle top bar" />

        <Button
            android:id="@+id/b5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="display to zero count" />

        <Button
            android:id="@+id/b_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="search trigger" />

        <Button
            android:id="@+id/bxx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="other extra function" />


    </LinearLayout>

    <com.hkm.advancedtoolbar.materialsearch.MaterialSearchView
        android:id="@+id/cmarterialsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:searchBackIcon="@drawable/ic_find_mg"
        app:searchOverlayColor="@color/background_red_tiny" />

</RelativeLayout>
